{
  "name": "Dahi的部落格",
  "short_name": "Dahi Blog",
  "description": "時光流轉，願你有一天能與重要的人重逢",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["blog", "technology", "personal"],
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "最新文章",
      "short_name": "最新",
      "description": "查看最新的文章",
      "url": "/posts"
    },
    {
      "name": "Dahi的博客",
      "short_name": "Dahi Blog 简体中文",
      "description": "查看简体中文",
      "url": "/zh-sg/"
    }
  ]
}